=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     labor-neg-data-weka.filters.unsupervised.attribute.Remove-R1,4,6-10,15-16
Instances:    57
Attributes:   8
              wage-increase-first-year
              wage-increase-second-year
              cost-of-living-adjustment
              statutory-holidays
              vacation
              longterm-disability-assistance
              contribution-to-dental-plan
              class
Test mode:    32-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:4/4 (57)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class 0 :
6.62 + 
[wage-increase-first-year] * -0.43 +
[wage-increase-second-year] * -0.39 +
[statutory-holidays] * -0.38 +
[longterm-disability-assistance=no] * 1.54

Class 1 :
-6.62 + 
[wage-increase-first-year] * 0.43 +
[wage-increase-second-year] * 0.39 +
[statutory-holidays] * 0.38 +
[longterm-disability-assistance=no] * -1.54


Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          52               91.2281 %
Incorrectly Classified Instances         5                8.7719 %
Kappa statistic                          0.8096
Mean absolute error                      0.1616
Root mean squared error                  0.2495
Relative absolute error                 35.1368 %
Root relative squared error             51.9181 %
Total Number of Instances               57     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,900    0,081    0,857      0,900    0,878      0,810    0,976     0,961     bad
                 0,919    0,100    0,944      0,919    0,932      0,810    0,976     0,987     good
Weighted Avg.    0,912    0,093    0,914      0,912    0,913      0,810    0,976     0,978     

=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = bad
  3 34 |  b = good

